<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="utf-8">
  <title>Rise and Fall of Rome</title>

  <style>
    body {
      background-color: #8E001C;
    }
    
    header {
      background-color: #FFb300 ;
      font-family: 'Times New Roman';
      font-weight: bold;
      text-align: center;
      max-width: 800px;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 20px;
      max-height: 200px;
      padding: 20px;
    }

    div {
      background-color: #FFb300;
      padding: 20px;
      font-family: 'Times New Roman';
      font-weight: bold;
      text-align: center;
      max-width: 800px;
      border-radius: 5px;
      margin: 0 auto;
      margin-top: 100px;
    }
    
    p {
      font-size: 3em;
      margin: 100px;
    }

    p2 {
      font-size: 3em;
      margin: 150px;
    }

    button {
      font-size: 16px;
      font-weight: bold;
      padding: 10px;
      border: 4px solid #000;
    }

    button:hover {
      background-color: #9FFFE3;
    }

    button:active {
      background-color: #000;
      color: #FFF;
    }
  </style>
</head>

<body>
    
    <header>
        <p2>THE RISE</p2>
   </header>
  
    <div>
        <p>?</p>
        <button>click me</button>
   </div>

   <script>
    
    // accessing the elements from our page
    var buttonElement = document.querySelector("button");
    var textElement = document.querySelector("p");

    // listening to a click event on the button
    buttonElement.addEventListener("click", changeText, false);
    var section = 1
    var text
    // what gets called when the button is clicked
      function changeText(e) {
          switch (section) {
              case 1:
                text = "Insert Stuff";
                textElement.innerText = text;
                buttonElement.innerText = "Next";
                section ++
                break;
              case 2:
                text = "Insert Stuff 2"
                textElement.innerText = text;
                section ++
                break;
              default:
                alert("ERROR")
                break;
            }
          textElement.innerText = "Insert Stuff 1";
          buttonElement.innerText = "Next";
          }
   </script>
</body>

</html>